# Static-Site-Generator

./: .gitignore  AGENTS.md  CodeCubeConsole.csproj  CodeCubeConsole.sln  LICENSE  Program.cs  README.md  build.proj  build.ps1  content.xml  package.json
CodeCubeConsole/: CodeCubeConsole.csproj  EntityConnection.cs  EntityExtractor.cs  IndexModel.cs  LinkMapData.cs  LinkMapEdge.cs  LinkMapNode.cs  Master.cs  Models.cs  Month.cs  Post.cs  PostPageModel.cs  Program.cs  VirtualFileSystem.cs  Year.cs  content.xml  packages.config
CodeCubeConsole/Properties/: AssemblyInfo.cs
CodeCubeConsole/Templates/: about.cshtml  index.cshtml  index2.cshtml  map.cshtml  master.cshtml  master2.cshtml  os.cshtml  post.cshtml  resume.cshtml  rss.cshtml
CodeCubeConsole/content/: ai-breadline.md  ai-deviant-behavior.md  ai-hype.md  ai-race.md  audio-post.md  back-online.md  better-know-a-xamarin-joel-martinez.md  bootstrapping-community.md  brewmite.md  charging-fatigue.md  clarity.md  copilot-for-azure.md  domestic-manufacturing.md  fsharp-scenekit.md  how-work-kept-changing.md  link-map.md  nlweb.md  orlando-open-source.md  powershell-from-csharp-updated.md  programmatically-open-pull-request.md  publishing-api-docs-with-mdoc.md  recollecting-my-thoughts.md  review-your-pipelines.md  social-media-diet.md  sprinkling-devops.md  starving-artists.md  team-series-death-by-status.md  team-series-process.md  team-series-size.md  team-series-specialization.md  team-series.md  understanding-mono-cecil-references-definitions.md  virtual-file-system-codecube-os.md  what-i-wish-id-know-about-3d-printing.md  worthless-post.md  (+3 more)
(+64 files in other folders)
