<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  DefaultTargets="BuildAndRun"
  ToolsVersion="12.0">
    <Target Name="BuildAndRun" DependsOnTargets="
        Build;
        Run;
        "/>
    <Target Name="Build">
        <MSBuild
        Projects="CodeCubeConsole.sln"
        Properties="Configuration=Release"/>
        <Message Text="Congratulations! Here's an ounce of confidence in your pull request!" Importance="high"/>
    </Target>
    <Target Name="Run">
        <Exec 
            Command="CodeCubeConsole.exe" 
            WorkingDirectory="CodeCubeConsole/bin/Release/"/>
    </Target>
  </Project>