<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildAndRun">
  <Target Name="BuildAndRun" DependsOnTargets="Build;Run" />

  <Target Name="Build">
    <Exec Command="dotnet publish CodeCubeConsole/CodeCubeConsole.csproj -c Release -o bin/publish" />
    <Message Text="Congratulations! Here's an ounce of confidence in your pull request!" Importance="high" />
  </Target>

  <Target Name="Run">
    <Exec Command="dotnet CodeCubeConsole.dll" WorkingDirectory="bin/publish" />
  </Target>
</Project>
