<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- RazorLight requires compilation metadata at runtime -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="Markdig" Version="0.30.0" />
    <PackageReference Include="RazorLight" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Templates\**\*.cshtml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="content\**\*.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="out\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="content.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
